{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-east-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.yrfrqkdmpctsnmkvptnt;Password=7yElkqHzICZWlwrx;No Reset On Close=true;Keepalive=30"
  },
  "Anthropic": {
    "ApiKey": ""
  },
  "Jwt": {
    "Key": "REPLACE-WITH-A-SECURE-KEY-AT-LEAST-64-BYTES-LONG-FOR-PRODUCTION-ENVIRONMENT",
    "Issuer": "CoveApi",
    "Audience": "CoveApp"
  },
  "SeedUsers": {
    "Admin":        { "Password": "CoveAdmin2026!!" },
    "Donor":        { "Password": "CoveDonor2026!!" },
    "SocialWorker": { "Password": "CoveSocWk2026!!" }
  },
  "Google": {
    "ClientId": "REPLACE_WITH_GOOGLE_OAUTH_CLIENT_ID"
  },
  "Smtp": {
    "Host":     "",
    "Port":     "587",
    "Username": "",
    "Password": "",
    "From":     ""
  }
}
