{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-east-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.yrfrqkdmpctsnmkvptnt;Password=7yElkqHzICZWlwrx;No Reset On Close=true;Keepalive=30;Minimum Pool Size=0"
  },
  "Anthropic": {
    "ApiKey": ""
  },
  "Jwt": {
    "Key": "REPLACE-WITH-A-SECURE-KEY-AT-LEAST-64-BYTES-LONG-IN-PRODUCTION-ENV",
    "Issuer": "CoveApi",
    "Audience": "CoveApp"
  }
}
